# launcher

./: LICENSE  README.md
.github/workflows/: build.yml  main.yml
ideas/: SCENARIOS.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/leancher/android/: MainActivity.kt
src/app/src/main/java/leancher/android/domain/intents/: Intents.kt  Model.kt
src/app/src/main/java/leancher/android/domain/models/: Notification.kt  PageTitle.kt  Widget.kt
src/app/src/main/java/leancher/android/domain/services/: NotificationService.kt
src/app/src/main/java/leancher/android/ui/components/: ActionButton.kt  ActionDialog.kt  ActionSwitch.kt  IconButton.kt  NotificationList.kt  Pager.kt  PagerCard.kt  Paginator.kt  SwipeActionList.kt  TitleCard.kt
src/app/src/main/java/leancher/android/ui/components/itemtemplates/: NotificationItemTemplate.kt
src/app/src/main/java/leancher/android/ui/layouts/: PagerLayout.kt
src/app/src/main/java/leancher/android/ui/pages/: Feed.kt  Home.kt  NotificationCenter.kt
src/app/src/main/java/leancher/android/ui/theme/: Colors.kt  Theme.kt  Typography.kt
src/app/src/main/java/leancher/android/ui/util/: Toaster.kt  Translater.kt
src/app/src/main/java/leancher/android/viewmodels/: FeedViewModel.kt  HomeViewModel.kt  IScopedStateStore.kt  MainActivityViewModel.kt  NotificationCenterViewModel.kt  ViewModelFactory.kt  ViewModelStateManager.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-de-rAT/: strings.xml
src/app/src/main/res/values-de-rDE/: strings.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/gradle/wrapper/: gradle-wrapper.properties
